Attributes: SFGAO_CANLINK, SFGAO_CANRENAME, SFGAO_CANDELETE, SFGAO_HASPROPSHEET, SFGAO_DROPTARGET, SFGAO_FILESYSANCESTOR, SFGAO_FOLDER, SFGAO_HASSUBFOLDER
SIGDN_NORMALDISPLAY=This PC
SIGDN_PARENTRELATIVEPARSING=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
SIGDN_DESKTOPABSOLUTEPARSING=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
SIGDN_PARENTRELATIVEEDITING=This PC
SIGDN_DESKTOPABSOLUTEEDITING=This PC
SIGDN_FILESYSPATH=80070057
SIGDN_URL=80004001
SIGDN_PARENTRELATIVEFORADDRESSBAR=This PC
SIGDN_PARENTRELATIVE=This PC
SIGDN_PARENTRELATIVEFORUI=This PC

Attributes: SFGAO_CANLINK, SFGAO_CANRENAME, SFGAO_HASPROPSHEET, SFGAO_FOLDER, SFGAO_HASSUBFOLDER, SFGAO_STORAGEANCESTOR
SIGDN_NORMALDISPLAY=Xperia Z3v
SIGDN_PARENTRELATIVEPARSING=\\?\usb#vid_0fce&pid_41b0&mi_00#7&3388152b&2&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}
SIGDN_DESKTOPABSOLUTEPARSING=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_0fce&pid_41b0&mi_00#7&3388152b&2&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}
SIGDN_PARENTRELATIVEEDITING=Xperia Z3v
SIGDN_DESKTOPABSOLUTEEDITING=This PC\Xperia Z3v
SIGDN_FILESYSPATH=80070057
SIGDN_URL=80004001
SIGDN_PARENTRELATIVEFORADDRESSBAR=Xperia Z3v
SIGDN_PARENTRELATIVE=Xperia Z3v
SIGDN_PARENTRELATIVEFORUI=Xperia Z3v

Attributes: SFGAO_STORAGE, SFGAO_HASPROPSHEET, SFGAO_FOLDER, SFGAO_HASSUBFOLDER, SFGAO_STORAGEANCESTOR
SIGDN_NORMALDISPLAY=Internal storage
SIGDN_PARENTRELATIVEPARSING=SID-{10001,65537,26854268928}
SIGDN_DESKTOPABSOLUTEPARSING=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_0fce&pid_41b0&mi_00#7&3388152b&2&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,65537,26854268928}
SIGDN_PARENTRELATIVEEDITING=Internal storage
SIGDN_DESKTOPABSOLUTEEDITING=This PC\Xperia Z3v\Internal storage
SIGDN_FILESYSPATH=80070057
SIGDN_URL=80004001
SIGDN_PARENTRELATIVEFORADDRESSBAR=Internal storage
SIGDN_PARENTRELATIVE=Internal storage
SIGDN_PARENTRELATIVEFORUI=Internal storage

Attributes: SFGAO_CANCOPY, SFGAO_CANMOVE, SFGAO_STORAGE, SFGAO_CANRENAME, SFGAO_CANDELETE, SFGAO_HASPROPSHEET, SFGAO_DROPTARGET, SFGAO_FOLDER, SFGAO_HASSUBFOLDER, SFGAO_STORAGEANCESTOR
SIGDN_NORMALDISPLAY=DCIM
SIGDN_PARENTRELATIVEPARSING={0000000B-0001-0001-0000-000000000000}
SIGDN_DESKTOPABSOLUTEPARSING=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_0fce&pid_41b0&mi_00#7&3388152b&2&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,65537,26854268928}\{0000000B-0001-0001-0000-000000000000}
SIGDN_PARENTRELATIVEEDITING=DCIM
SIGDN_DESKTOPABSOLUTEEDITING=This PC\Xperia Z3v\Internal storage\DCIM
SIGDN_FILESYSPATH=80070057
SIGDN_URL=80004001
SIGDN_PARENTRELATIVEFORADDRESSBAR=DCIM
SIGDN_PARENTRELATIVE=DCIM
SIGDN_PARENTRELATIVEFORUI=DCIM




Attributes: SFGAO_CANCOPY, SFGAO_CANMOVE, SFGAO_STORAGE, SFGAO_CANRENAME, SFGAO_CANDELETE, SFGAO_HASPROPSHEET, SFGAO_DROPTARGET, SFGAO_FOLDER, SFGAO_HASSUBFOLDER, SFGAO_STORAGEANCESTOR
SIGDN_NORMALDISPLAY=100ANDRO
SIGDN_PARENTRELATIVEPARSING={000001FE-0001-0001-0000-000000000000}
SIGDN_DESKTOPABSOLUTEPARSING=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_0fce&pid_41b0&mi_00#7&3388152b&2&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,65537,26854268928}\{0000000B-0001-0001-0000-000000000000}\{000001FE-0001-0001-0000-000000000000}
SIGDN_PARENTRELATIVEEDITING=100ANDRO
SIGDN_DESKTOPABSOLUTEEDITING=This PC\Xperia Z3v\Internal storage\DCIM\100ANDRO
SIGDN_FILESYSPATH=80070057
SIGDN_URL=80004001
SIGDN_PARENTRELATIVEFORADDRESSBAR=100ANDRO
SIGDN_PARENTRELATIVE=100ANDRO
SIGDN_PARENTRELATIVEFORUI=100ANDRO

Attributes: SFGAO_CANCOPY, SFGAO_CANMOVE, SFGAO_STORAGE, SFGAO_CANRENAME, SFGAO_CANDELETE, SFGAO_HASPROPSHEET, SFGAO_DROPTARGET, SFGAO_FOLDER, SFGAO_HASSUBFOLDER, SFGAO_STORAGEANCESTOR
SIGDN_NORMALDISPLAY=100ANDRO
SIGDN_PARENTRELATIVEPARSING={000001FE-0001-0001-0000-000000000000}
SIGDN_DESKTOPABSOLUTEPARSING=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_0fce&pid_41b0&mi_00#7&3388152b&2&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,65537,26854268928}\{0000000B-0001-0001-0000-000000000000}\{000001FE-0001-0001-0000-000000000000}
SIGDN_PARENTRELATIVEEDITING=100ANDRO
SIGDN_DESKTOPABSOLUTEEDITING=This PC\Xperia Z3v\Internal storage\DCIM\100ANDRO
SIGDN_FILESYSPATH=80070057
SIGDN_URL=80004001
SIGDN_PARENTRELATIVEFORADDRESSBAR=100ANDRO
SIGDN_PARENTRELATIVE=100ANDRO
SIGDN_PARENTRELATIVEFORUI=100ANDRO



Attributes: SFGAO_CANCOPY, SFGAO_CANMOVE, SFGAO_STORAGE, SFGAO_CANRENAME, SFGAO_CANDELETE, SFGAO_HASPROPSHEET, SFGAO_DROPTARGET, SFGAO_FOLDER, SFGAO_HASSUBFOLDER, SFGAO_STORAGEANCESTOR
SIGDN_NORMALDISPLAY=100ANDRO
SIGDN_PARENTRELATIVEPARSING={000001FE-0001-0001-0000-000000000000}
SIGDN_DESKTOPABSOLUTEPARSING=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_0fce&pid_41b0&mi_00#7&3388152b&2&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,65537,26854268928}\{0000000B-0001-0001-0000-000000000000}\{000001FE-0001-0001-0000-000000000000}
SIGDN_PARENTRELATIVEEDITING=100ANDRO
SIGDN_DESKTOPABSOLUTEEDITING=This PC\Xperia Z3v\Internal storage\DCIM\100ANDRO
SIGDN_FILESYSPATH=80070057
SIGDN_URL=80004001
SIGDN_PARENTRELATIVEFORADDRESSBAR=100ANDRO
SIGDN_PARENTRELATIVE=100ANDRO
SIGDN_PARENTRELATIVEFORUI=100ANDRO


Attributes: SFGAO_CANCOPY, SFGAO_STORAGE, SFGAO_CANRENAME, SFGAO_CANDELETE, SFGAO_HASPROPSHEET, SFGAO_DROPTARGET, SFGAO_READONLY, SFGAO_FOLDER, SFGAO_HASSUBFOLDER, SFGAO_STORAGEANCESTOR
SIGDN_NORMALDISPLAY=MUSIC
SIGDN_PARENTRELATIVEPARSING={00000000-0000-0000-B86B-754800000000}
SIGDN_DESKTOPABSOLUTEPARSING=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_054c&pid_03fe#0e49a634437417#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,00000000000000000000000004437417,15846604800}\{00000000-0000-0000-B86B-754800000000}
SIGDN_PARENTRELATIVEEDITING=MUSIC
SIGDN_DESKTOPABSOLUTEEDITING=This PC\WALKMAN\Storage Media\MUSIC
SIGDN_FILESYSPATH=80070057
SIGDN_URL=80004001
SIGDN_PARENTRELATIVEFORADDRESSBAR=MUSIC
SIGDN_PARENTRELATIVE=MUSIC
SIGDN_PARENTRELATIVEFORUI=MUSIC

Attributes: SFGAO_STORAGE, SFGAO_HASPROPSHEET, SFGAO_FOLDER, SFGAO_HASSUBFOLDER, SFGAO_STORAGEANCESTOR
SIGDN_NORMALDISPLAY=Storage Media
SIGDN_PARENTRELATIVEPARSING=SID-{10001,00000000000000000000000004437417,15846604800}
SIGDN_DESKTOPABSOLUTEPARSING=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_054c&pid_03fe#0e49a634437417#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,00000000000000000000000004437417,15846604800}
                                                                      \\?\usb#vid_0fce&pid_41b0&mi_00#7&3388152b&2&0000#{6ac27878-a6fa-4155-ba85-f98f491d4f33}

SIGDN_PARENTRELATIVEEDITING=Storage Media
SIGDN_DESKTOPABSOLUTEEDITING=This PC\WALKMAN\Storage Media
SIGDN_FILESYSPATH=80070057
SIGDN_URL=80004001
SIGDN_PARENTRELATIVEFORADDRESSBAR=Storage Media
SIGDN_PARENTRELATIVE=Storage Media
SIGDN_PARENTRELATIVEFORUI=Storage Media

SIGDN_NORMALDISPLAY=Documents
SIGDN_PARENTRELATIVEPARSING=Documents
SIGDN_DESKTOPABSOLUTEPARSING=C:\Users\eric_2\Documents
SIGDN_PARENTRELATIVEEDITING=Documents
SIGDN_DESKTOPABSOLUTEEDITING=C:\Users\eric_2\Documents
SIGDN_FILESYSPATH=C:\Users\eric_2\Documents
SIGDN_URL=file:///C:/Users/eric_2/Documents
SIGDN_PARENTRELATIVEFORADDRESSBAR=Documents
SIGDN_PARENTRELATIVE=Documents
SIGDN_PARENTRELATIVEFORUI=Documents

Attributes: SFGAO_CANCOPY, SFGAO_CANMOVE, SFGAO_CANLINK, SFGAO_STORAGE, SFGAO_CANRENAME, SFGAO_CANDELETE, SFGAO_HASPROPSHEET, SFGAO_DROPTARGET, SFGAO_FILESYSANCESTOR, SFGAO_FOLDER, SFGAO_FILESYSTEM, SFGAO_HASSUBFOLDER, SFGAO_STORAGEANCESTOR
SIGDN_NORMALDISPLAY=Documents
SIGDN_PARENTRELATIVEPARSING=Documents
SIGDN_DESKTOPABSOLUTEPARSING=C:\Users\eric_2\Documents
SIGDN_PARENTRELATIVEEDITING=Documents
SIGDN_DESKTOPABSOLUTEEDITING=C:\Users\eric_2\Documents
SIGDN_FILESYSPATH=C:\Users\eric_2\Documents
SIGDN_URL=file:///C:/Users/eric_2/Documents
SIGDN_PARENTRELATIVEFORADDRESSBAR=Documents
SIGDN_PARENTRELATIVE=Documents
SIGDN_PARENTRELATIVEFORUI=Documents


Attributes: SFGAO_CANCOPY, SFGAO_CANLINK, SFGAO_STORAGE, SFGAO_CANRENAME, SFGAO_HASPROPSHEET, SFGAO_DROPTARGET, SFGAO_FILESYSANCESTOR, SFGAO_FOLDER, SFGAO_FILESYSTEM, SFGAO_HASSUBFOLDER, SFGAO_STORAGEANCESTOR
SIGDN_NORMALDISPLAY=Local Disk (C:)
SIGDN_PARENTRELATIVEPARSING=C:
SIGDN_DESKTOPABSOLUTEPARSING=C:\
SIGDN_PARENTRELATIVEEDITING=Local Disk
SIGDN_DESKTOPABSOLUTEEDITING=C:\
SIGDN_FILESYSPATH=C:\
SIGDN_URL=file:///C:/
SIGDN_PARENTRELATIVEFORADDRESSBAR=C:
SIGDN_PARENTRELATIVE=Local Disk (C:)
SIGDN_PARENTRELATIVEFORUI=Local Disk (C:)




Attributes: SFGAO_CANCOPY, SFGAO_CANMOVE, SFGAO_STORAGE, SFGAO_CANRENAME, SFGAO_CANDELETE, SFGAO_HASPROPSHEET, SFGAO_DROPTARGET, SFGAO_FOLDER, SFGAO_HASSUBFOLDER, SFGAO_STORAGEANCESTOR
SIGDN_NORMALDISPLAY=Air Supply
SIGDN_PARENTRELATIVEPARSING={0001CF32-01E0-0000-4301-05D700000000}
SIGDN_DESKTOPABSOLUTEPARSING=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\\\?\usb#vid_054c&pid_03fe#0e49a634437417#{6ac27878-a6fa-4155-ba85-f98f491d4f33}\SID-{10001,00000000000000000000000004437417,15846604800}\{00000000-0000-0000-B86B-754800000000}\{0001CF32-01E0-0000-4301-05D700000000}
SIGDN_PARENTRELATIVEEDITING=Air Supply
SIGDN_DESKTOPABSOLUTEEDITING=This PC\WALKMAN\Storage Media\MUSIC\Air Supply
SIGDN_FILESYSPATH=80070057
SIGDN_URL=80004001
SIGDN_PARENTRELATIVEFORADDRESSBAR=Air Supply
SIGDN_PARENTRELATIVE=Air Supply
SIGDN_PARENTRELATIVEFORUI=Air Supply



Attributes: SFGAO_CANCOPY, SFGAO_CANLINK, SFGAO_STORAGE, SFGAO_HASPROPSHEET, SFGAO_FILESYSANCESTOR, SFGAO_FOLDER, SFGAO_FILESYSTEM, SFGAO_HASSUBFOLDER, SFGAO_STORAGEANCESTOR
SIGDN_NORMALDISPLAY=Music
SIGDN_PARENTRELATIVEPARSING=::{3DFDF296-DBEC-4FB4-81D1-6A3438BCF4DE}
SIGDN_DESKTOPABSOLUTEPARSING=C:\Users\eric_2\Music
SIGDN_PARENTRELATIVEEDITING=Music
SIGDN_DESKTOPABSOLUTEEDITING=Music
SIGDN_FILESYSPATH=C:\Users\eric_2\Music
SIGDN_URL=file:///C:/Users/eric_2/Music
SIGDN_PARENTRELATIVEFORADDRESSBAR=Music
SIGDN_PARENTRELATIVE=Music
SIGDN_PARENTRELATIVEFORUI=Music
